@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    color: rgba(64,69,56, 0.9);
    box-sizing: border-box;
}
.footer__logo p, h1 {
    font-family: 'Sacramento', cursive;
}
body{
    margin: 0;
} 
a {
    text-decoration: none;
}
.section__content, .cards, .contact__content {
    width: 90%;
    margin: auto;
    padding: 30px 0;
}
h2 {
    margin-top: 0;
}
.card, input, textarea {
    border-radius: 20px;
    padding: 10px;
}
li {
    list-style-type: none;
}

/*                              HEADER                           */
header {
    background-color: white;
    box-shadow: 0px 4px 18px 3px rgba(67,67,67,0.4);
    position: fixed;
    width: 100%;
    z-index: 1;
}
header .section__content {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 45px;
    height: 45px;
}
#menu {
    position: absolute;
    right: 0;
    top: 78px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-color: white;
    box-shadow: inset 0px 10px 10px 1px rgb(67 67 67 / 10%), 0px 20px 10px 1px rgb(67 67 67 / 20%);
}
#menu li {
    padding: 10px;
    text-align: center;
    border-bottom: solid 1px rgba(176,175,143,0.2);
}
#menu a {
    text-transform: uppercase;
    font-size: 0.9rem;
}
#menu a:hover {
    color: #B4A623;
}
.open {
    height: 162px;
    transition: height 300ms ease;
}
.closed {
    height: 0;
    transition: height 300ms ease;
}
.top {
    padding-top: 77px;
    transition: padding-top 300ms ease;
}
.down {
    padding-top: 240px;
    transition: padding-top 300ms ease;
}
#burger {
    font-size: 1.4rem;
}

main {
    padding-top: 75px;
}

/*                              HERO                             */
video {
    display: none;
}
#hero {
    padding: 30px 0;
}
#hero .section__content {
    text-align: center;
    padding: 60px 0 60px 0;
}
h1 {
    font-size: 2.5rem;
    font-weight: lighter;
    margin: 0;
}
#hero h2 {
    font-size: 1.5rem;
}
.button {
    display: inline-block;
    border-radius: 27px;
    margin-top: 10px;
    box-shadow: 0px 4px 18px 3px rgba(67,67,67,0.4);
    background: linear-gradient(180deg, rgba(180,166,35, 0.9) 0%, rgba(84,109,41, 0.9) 100%);
    padding: 15px 20px;
}
.button a {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

/*                              ABOUT                            */
#about .section__content, #job .section__content, #prices .section__content, #contact .section__content {
    width: 100%;
    position: relative;
}
.about {
    overflow: hidden;
}
#about .section__content {
    padding-top: 0;
}
.float {
    float: right;
    width: 270px;
    height: 280px;
    margin-left: 10px;
}
#about h2, #job h2, #prices h2, #contact h2 {
    margin-bottom: 0;
    display: inline-block;
    width: 50%;
    min-width: 200px;
    height: 200px;
    padding-top: 15px;
    text-align: center;
    background-color: rgba(141,147,59, 0.95);
    color: white;
}
#about img, #job img, .card:first-of-type, .map {
    width: 88%;
    position: absolute;
    top: 90px;
    right: 0;
    box-shadow: 0px 4px 18px 3px rgba(67,67,67,0.4);
}
#about img, #job img {
    width: 270px;
}
#about img {
    top: 60px;
}
#about p, #job p {
    width: 90%;
    margin: 20px auto 0 auto;
    text-align: justify;
    overflow-wrap: break-word;
    hyphens: auto;
}
#job .float {
    height: 255px;
}
#job h3 {
    width: 90%;
    margin: 35px auto 0 auto;
}
#job li {
    list-style: circle;
    width: 95%;
}

/*                          PRICES                           */
.cards, .contact__content {
    padding: 0;
    margin-top: 45px;
}
.card {
    padding: 0;
    height: 170px;
    margin-bottom: 25px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 4px 18px 3px rgba(67,67,67,0.4);
    border: solid 3px rgba(84,109,41, 0.1);
}
.card:first-of-type, .map {
    width: 80%;
    right: 5%;
    height: 160px;
}
.card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: white;
}
.title, .price, .description {
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    border-radius: 20px 20px 0 0;
    background: linear-gradient(180deg, rgba(180,166,35, 0.8) 0%, rgba(84,109,41, 0.8) 100%);
}
.price {
    font-size: 2.3rem;
    padding-top: 15px;
}
.description {
    padding: 0 15px;
}
.description, .price {
    color: rgba(84,109,41, 0.9);
}

/*                          CONTACT                              */

#contact .section__content {
    padding-bottom: 50px;
}
.contact__content {
    text-align: center;
    margin-top: 80px;
}
.coords {
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.phone {
    font-size: 1.1rem;
}
.phone, .email, .address {
    font-weight: bold;
}
.address p {
    margin: 0;
}
.phone p {
    margin: 0;
}
input, textarea {
    width: 100%;
    margin-bottom: 10px;
    border: solid 1px rgba(84,109,41, 0.9);
    font-size: 1.1rem;
}
input:focus, textarea:focus {
    outline-style: none;
    border: solid 2px rgba(141,147,59, 0.8);
}
::placeholder {
    color: rgba(64,69,56, 0.7);
}
#send {
    color: white;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 4px 18px 3px rgba(67,67,67,0.4);
    background: linear-gradient(180deg, rgba(180,166,35, 0.9) 0%, rgba(84,109,41, 0.9) 100%);
}
.map {
    object-fit: cover;
    border-radius: 20px;
    border: solid 2px white;
    height: 200px;
}
#name__error, #email__error {
    display: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: #B80900;
    margin-top: 0;
}
#contact img:not(.map) {
    width: 100%;
}

/*                              UP                              */
#up {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
}
.fa-circle-chevron-up {
    font-size: 1.7rem;
    color: rgba(84,109,41, 1);
}
.consults {
    position: absolute;
    left: 27%;
    right: 27%;
    text-align: center;
    font-size: 1.3rem;
}

/*                          FOOTER                              */
footer {
    text-align: center;
    background-color: rgba(84,109,41, 0.9);
    padding: 20px 0 40px 0;
}
.footer__logo img {
    width: 30px;
    height: 30px;
}
.footer__logo p {
    color: #E5D695;
    margin: 10px 0 0 0;
    font-size: 1.4rem;
}
footer span {
    color: #E5D695;
}

/*                                                             */
/*                      MEDIA QUERIES                          */
/*                                                             */

@media(min-width:500px) {
    #hero {
        background-color: rgba(204, 174, 153, 0.3);
    }
    #about h2, #job h2, #prices h2, #contact h2 {
        display: block;
        padding: 15px;
        width: 100%; 
        height: auto;
    }
    .section__content--max {
        width: 90%;
        margin: 40px auto 0 auto;
    }
    .float {
        display: none;
    }
    #about img, #job img {
        position: static;
        box-shadow: none;
    }
    #about img {
        float: left;
        margin-right: 15px;
    }
    #job img {
        float: right;
        margin-left: 15px;
    }
    #about p, #job p {
        margin: 0;
        font-size: 1rem;
        line-height: 1.9rem;
        width: 100%;
    }
    #job h3 {
        width: 100%;
        margin-bottom: 10px;
    }

    .card:first-of-type, .map {
        position: static;
        width: 100%;
    }
    .card {
        border: none;
    }
    .cards, .contact__content {
        margin-top: 50px;
    }
}

@media(min-width:600px) {
    .logo img {
        width: 50px;
        height: 50px;
    }
    #menu {
        top: 85.08px;
    }
    #menu a {
        font-size: 1.1rem;
    }
    #menu li {
        padding: 15px;
    }
    .open {
        height: 209.18px;
    }
    .top {
        padding-top: 85.08px;
    }
    .down {
        padding-top: 294.26px;
    }

    #hero .section__content {
        padding: 70px 0;
    }
    .section__content {
        padding: 40px 0;
    }

    main {
        padding-top: 85.08px;
    }

    .cards, .find-me {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card, .card:first-of-type, .coords {
        width: 47%;
    }
    .card:first-of-type {
        height: 170px;
    }
    .description {
        padding: 0;
    }
    .card h3 {
        font-size: 1.4rem;
    }
    .cards, .contact__content {
        margin-top: 50px;
    }
    #contact .section__content {
        padding-bottom: 20px;
    }
    #contact {
        text-align: center;
        position: relative;
    }
    #contact img:not(.map) {
        width: 80%;
    }

    .find-me {
        margin-bottom: 5%;
        flex-wrap: nowrap;
    }
    .find-me a {
        width: 50%;
    }
    .map {
        border-width: 1px;
    }
    .coords {
        padding-top: 20px;
    }
    .phone {
        font-size: 1.3rem;
    }
    .address, .email {
        font-size: 1.2rem;
    }
    #send {
        font-size: 1.3rem;
        border-radius: 25px;
    }
    .consults {
        left: 35%;
        right: 35%;
        text-align: center;
        max-width: 280px;
        bottom: 20%;
    }
}

@media(min-width: 900px) {
    .description {
        font-size: 1.2rem;
        padding: 0 10px;
    }
    #contact img:not(.map) {
        width: 50%;
    }
    .consults {
        max-width: 250px;
        left: 37%;
        bottom: 18%;
        right: 37%;
    }
}

@media(min-width: 1000px) {
    header .section__content, .section__content--max, .cards, .contact__content {
        max-width: 1440px;
    }
    header {
        background: transparent;
        box-shadow: none;
    }
    .logo {
        margin-right: 5%;
    }
    .logo img {
        width: 60px;
        height: 60px;
    }
    #burger {
        display: none;
    }
    header nav {
        flex: 1;
    }
    #menu {
        position: static;
        background: transparent;
        display: flex;
        justify-content: space-between;
        box-shadow: none;
    }
    #menu li {
        border: none;
    }
    #menu a {
        color: white;
    }
    #menu a:hover {
        font-weight: bold;
        text-decoration: underline;
    }

    #hero {
        position: relative;
        padding: 0;
    }
    video {
        display: block;
        width: 100%;
    }
    #hero .section__content {
        width: auto;
        text-align: center;
        padding: 0;
        position: absolute;
        top: 35%;
        right: 35%;
        left: 35%;
    }
    h1, #hero h2 {
        color: white;
    }
    h1 {
        font-size: 3.3rem;
    }
    #hero h2 {
        font-size: 1.8rem;
    }
    .button {
        padding: 15px 25px;
        border-radius: 40px;
        transition: transform 300ms ease-in-out;
    }
    .button:hover {
        transform: scale(1.1);
    }
    .button a {
        font-size: 1.5rem;
    }

    main {
        padding: 0;
    }

    #about .section__content, #contact .section__content {
        padding-top: 0;
    }
    #about img, #job img {
        max-width: 300px;
    }
    .card, .card:first-of-type {
        margin-bottom: 60px;
        height: 210px;
    }
    .card h3 {
        font-size: 1.6rem;
    }
    .price {
        font-size: 3rem;
    }
    .description {
        font-size: 1.3rem;
    }

    .contact__content {
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;
    }
    .find-me {
        flex-direction: column-reverse;
        align-items: center;
        margin: 0;
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 4px 18px 3px rgba(67,67,67,0.4);
    }
    .find-me a {
        width: 100%;
    }
    .find-me, form {
        width: 47%;
    }
    .coords {
        padding: 0;
        margin: 10px 0;
    }
    .coords, .map {
        width: 100%;
    }
    .phone p {
        margin-top: 0;
        font-size: 1.5rem;
    }
    .address, .email {
        font-size: 1.4rem;
    }
    .map {
        flex: 1;
        box-shadow: none;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    input, textarea {
        border-radius: 25px;
        font-size: 1.3rem;
    }
    #send {
        margin: 0;
        font-size: 1.5rem;
        border-radius: 30px;
        transition: transform 200ms ease-in-out;
    }
    #send:hover {
        transform: scale(0.95);
    }

    .consults {
        bottom: 27%;
        position: absolute;
        left: 42%;
        right: 42%;
        text-align: center;
        max-width: 250px;
    }

    .footer__logo img {
        width: 40px;
        height: 40px;
    }
    .footer__logo p {
        font-size: 1.5rem;
    }
}